{
  "brandNamePrimary": "Jethur",
  "brandNameAccent": "DPDP",
  "brandCaption": "DPDP compliance platform",
  "searchPlaceholder": "Search modules, records…",
  "poweredBy": "Powered by Jethur",
  "closeNavLabel": "Close navigation",
  "openNavLabel": "Open navigation",
  "tenantCaption": "India tenant",
  "enforcementCountdown": "{days} days to enforcement",
  "notificationsLabel": "Notifications",
  "accountMenuLabel": "Account menu",
  "languageLabel": "Language",
  "configurationLabel": "Configuration Studio",
  "helpLabel": "Help & DPDP guide",
  "signOutLabel": "Sign out",
  "navAiLabel": "Jethur AI",
  "navAiTag": "ASK",
  "navGroupOverview": "Overview",
  "navDashboard": "Dashboard",
  "navGapAssessment": "Gap Assessment",
  "navGroupDataDiscovery": "Data Discovery",
  "navDataSources": "Data Sources",
  "navDataMap": "Data Map",
  "navEndpoints": "Endpoints",
  "navGroupDataFoundation": "Data Foundation",
  "navCollectionHub": "Data Collection Hub",
  "navRopa": "RoPA · Processing",
  "navGroupPrivacyOps": "Privacy Operations",
  "navNoticeManager": "Notice Manager",
  "navConsentLedger": "Consent Ledger",
  "navDsrRequests": "DSR Requests",
  "navBreachManagement": "Breach Management",
  "navCrossBorderTransfers": "Cross-Border Transfers",
  "navGroupGovernance": "Governance & Controls",
  "navThirdPartyRisk": "Third-Party Risk",
  "navControls": "Controls · CCM",
  "navDpia": "DPIA",
  "navRiskRegister": "Risk Register",
  "navActionPlans": "Action Plans",
  "navIssueRegister": "Issue Register",
  "navGroupPeople": "People & Awareness",
  "navEmployeesLabel": "Employees",
  "navAcademy": "DPDP Awareness",
  "navGroupAdmin": "Administration",
  "navConfigurationStudio": "Configuration Studio"
}
