{
  "brandNamePrimary": "Jethur",
  "brandNameAccent": "DPDP",
  "brandCaption": "DPDP-Compliance-Plattform",
  "searchPlaceholder": "Module, Datensätze durchsuchen…",
  "poweredBy": "Unterstützt von Jethur",
  "closeNavLabel": "Navigation schließen",
  "openNavLabel": "Navigation öffnen",
  "tenantCaption": "Indien-Mandant",
  "enforcementCountdown": "{days} Tage bis Inkrafttreten",
  "notificationsLabel": "Benachrichtigungen",
  "accountMenuLabel": "Kontomenü",
  "languageLabel": "Sprache",
  "configurationLabel": "Konfigurationsstudio",
  "helpLabel": "Hilfe & DPDP-Leitfaden",
  "signOutLabel": "Abmelden",
  "navAiLabel": "Jethur AI",
  "navAiTag": "FRAGEN",
  "navGroupOverview": "Übersicht",
  "navDashboard": "Dashboard",
  "navGapAssessment": "Lückenanalyse",
  "navGroupDataDiscovery": "Datenerkennung",
  "navDataSources": "Datenquellen",
  "navDataMap": "Datenkarte",
  "navEndpoints": "Endgeräte",
  "navGroupDataFoundation": "Datengrundlage",
  "navCollectionHub": "Datenerfassungs-Hub",
  "navRopa": "Verzeichnis von Verarbeitungstätigkeiten",
  "navGroupPrivacyOps": "Datenschutzbetrieb",
  "navNoticeManager": "Hinweisverwaltung",
  "navConsentLedger": "Einwilligungsregister",
  "navDsrRequests": "Betroffenenanfragen",
  "navBreachManagement": "Vorfallmanagement",
  "navCrossBorderTransfers": "Grenzüberschreitende Übermittlungen",
  "navGroupGovernance": "Governance & Kontrollen",
  "navThirdPartyRisk": "Drittparteirisiko",
  "navControls": "Kontrollen · CCM",
  "navDpia": "Datenschutz-Folgenabschätzung",
  "navRiskRegister": "Risikoregister",
  "navActionPlans": "Maßnahmenpläne",
  "navIssueRegister": "Vorfallregister",
  "navGroupPeople": "Personal & Sensibilisierung",
  "navEmployeesLabel": "Mitarbeitende",
  "navAcademy": "DPDP-Sensibilisierung",
  "navGroupAdmin": "Verwaltung",
  "navConfigurationStudio": "Konfigurationsstudio"
}
